<!-- Edit Customer Detail View - Used for Edit and New -->
  
<div id="editDetail"
     data-role="view" 
     data-title="Edit Details" 
     data-show="app.viewModels.dataViewModel.onShowEditDetailView" 
     data-hide="app.viewModels.dataViewModel.onHideEditDetailView" 
     data-init="app.viewModels.dataViewModel.onInitEditDetailView" 
     data-model="app.viewModels.dataViewModel">
    
    <header data-role="header" data-id="jitterz-default-header">
        <div data-role="navbar">
            <a id="editDetailCancelButton" data-role="button" data-align="left" data-click="app.viewModels.dataViewModel.cancelEditDetail" type="button">Cancel</a>
            <span data-role="view-title"></span>
            <a id="editDetailDoneButton" data-role="button" data-align="right" data-click="app.viewModels.dataViewModel.doneEditDetail"  type="button">Done</a>
        </div>
    </header>
    
    <div data-role="content">
        <ul id="editDetailList"
            data-role="listview"
            data-init="app.viewModels.dataViewModel.onInitEditDetailView"
            data-show="app.viewModels.dataViewModel.onShowEditDetailView"  
            data-style="inset">
            <li>
				<label><input type="text" data-bind="value: selectedRow.CustNum"/>Customer Num:</label>
            </li>
             <li>
                <label><input type="text" data-bind="value: selectedRow.Name"/>Name:</label>
            </li>
            <li>
                <label><input type="text" data-bind="value: selectedRow.Address"/>Address:</label>
            </li>
            <li>
                <label><input type="text" data-bind="value: selectedRow.SalesRep"/>SalesRep:</label>
            </li>
            <li>
                <label><input type="text" data-bind="value: selectedRow.Balance"/>Balance:</label>
            </li>
            <li>
                <label><input type="text" data-bind="value: selectedRow.State"/>State:</label>
            </li>           
            <li>
                <label><input type="text" data-bind="value: selectedRow.Phone"/>Phone:</label>
            </li>           
    	</ul>    
    </div>
</div>


<div id="modalview-confirm" data-role="modalview">
    <div data-role="header">
        <div data-role="navbar">
            <span>Confirm Delete</span>
        </div>
    </div>
    <div>
    	<p>Are you sure you want to delete the selected record?</p>
    </div>
    <div class="buttonDiv">
		<p align="center">
			<button class="msgButton" data-click="app.viewModels.dataViewModel.cancelDelete" data-role="button">Cancel</button>
            <button class="msgButton" data-click="app.viewModels.dataViewModel.deleteRow" data-role="button">Delete</button>
       	</p>
    </div>
</div>



    